#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("GestureCardFlip.Resource", IsApplication=true)]

namespace GestureCardFlip
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int card_flip_left_in = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int card_flip_left_out = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int card_flip_right_in = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int card_flip_right_out = 2130968579;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int fr_flag = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ic_action_dial_pad = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ic_action_favorite = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ic_action_group = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ic_action_phone = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int Icon = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int image1 = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int pl_flag = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int selector = 2130837512;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f08000e
			public const int container = 2131230734;
			
			// aapt resource value: 0x7f080001
			public const int imageView1 = 2131230721;
			
			// aapt resource value: 0x7f080004
			public const int imageView2 = 2131230724;
			
			// aapt resource value: 0x7f080007
			public const int imageView3 = 2131230727;
			
			// aapt resource value: 0x7f08000a
			public const int imageView4 = 2131230730;
			
			// aapt resource value: 0x7f080000
			public const int linearLayout1 = 2131230720;
			
			// aapt resource value: 0x7f080003
			public const int linearLayout2 = 2131230723;
			
			// aapt resource value: 0x7f080006
			public const int linearLayout3 = 2131230726;
			
			// aapt resource value: 0x7f080009
			public const int nextLinearLayout = 2131230729;
			
			// aapt resource value: 0x7f08000d
			public const int polishWord = 2131230733;
			
			// aapt resource value: 0x7f08000c
			public const int russianWordTextView = 2131230732;
			
			// aapt resource value: 0x7f080002
			public const int textView1 = 2131230722;
			
			// aapt resource value: 0x7f080005
			public const int textView2 = 2131230725;
			
			// aapt resource value: 0x7f080008
			public const int textView3 = 2131230728;
			
			// aapt resource value: 0x7f08000b
			public const int textView4 = 2131230731;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f050000
			public const int card_flip_time_full = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int card_flip_time_half = 2131034113;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int action_bar = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int card_back = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int card_front = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Main = 2130903043;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f060001
			public const int ApplicationName = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int Hello = 2131099648;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f070000
			public const int CustomActionBarTheme = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int MyActionBar = 2131165185;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
